@import "ui-variables";
@import "syntax-variables";
@import "xterm";

.ui-syntax-color() { @syntax-background-color: hsl(198,24%,20%); } .ui-syntax-color(); // fallback color
@ui-syntax-color: @syntax-background-color;

//.tab-bar .tab.active[data-type$="TerminalView"] {
//  color: @tab-text-color-editor;
//  background-color: @tab-background-color-editor; // Match syntax background color
//}

psql-terminal-view {
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;


  .xterm {
    display: -webkit-flex;
    flex: 1;
    width: 100%;
    height: 100%;
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    line-height: 1.2;

    .xterm-viewport {
      width: 100%;

      &::-webkit-scrollbar-thumb {
        border-color: transparent;
      }

      &::-webkit-scrollbar-track {
        background-color: #000;
      }
    }

    .xterm-rows {
      padding-left: 14px;
      //div { border-bottom: 1px solid #202020}
      //div:nth-child(even) {background: #202020}
      div:nth-child(odd) {background: #181818}
      //div:nth-child(odd) {background: #101010}
    }
  }



  .terminal .xterm-selection {
    position: absolute;
    top: 0;
    left: 14px;
    z-index: 1;
    opacity: 0.3;
    pointer-events: none;
  }

  .terminal .xterm-selection div {
    position: absolute;
    background-color: lightgoldenrodyellow;
  }


}




